

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND    2178
   16      1.4       0    SQR       4
   17      1.4       0    RND      32
   18      2.4       0    RND       8
   20      1.8       0    RND      24
   28      2.2       3    RECT      3
   29      2.2       3    OVAL      3
   30        5       0    RND       2
   31      2.2     3.8    RECT      1
   33      5.5       0    RND       4
   38      1.397       0    RND      12
   39      0.381       0    RND      80
   59      2.2     3.9    OVAL      1





