

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      2.054       0    RND      24
   50      2.454     3.254    RECT      3
   51      2.454     3.254    OVAL      3
   52      5.254       0    RND       2
   53      2.454     4.054    RECT      1
   55      5.754       0    RND       4
   56      1.778       0    SQR       4
   57      1.778       0    RND      40
   58      2.454     4.154    OVAL      1





