--产品标识:
--Date and Time:2019-3-1419:02
--Tester:---Ver1.2.0.69

--测试时间长度:44
--测试结果:
Pass
[测试名称]        	[TestItem]  	[帧ID]        	[数据内容]	[下限值]	[上限值]	[单位]	[间隔时间]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	        	                                                   																																																																																																																						
程控电源电压设置  	CMD_Pow     	CH1           	12        	        	        	      	1         	                	Done  	0.417000  	0     	          	上电    	电源电压递增配置有两个参数：1、启用或禁用;2、递增值																																																																																																																						
打开电源          	DOAction    	B+            	1         	        	        	      	1         	                	Done  	0.011000  	0     	          	上电    	                                                   																																																																																																																						
ACC置高           	DOAction    	ACC           	1         	        	        	      	1         	                	Done  	0.011000  	0     	          	上电    	                                                   																																																																																																																						
延时              	Delay       	              	35        	        	        	      	1         	                	Done  	35.006000 	0     	          	        	                                                   																																																																																																																						
启动自动化测试进程	StartProcess	100           	5;100     	PASS    	PASS    	String	1         	PASS            	PASS  	3.226000  	1     	          	通信    	                                                   																																																																																																																						
启动自动化测试    	CMD_CAJH    	启动自动化测试	4000      	01      	01      	      	1         	01              	PASS  	0.273000  	1     	          	通信    	                                                   																																																																																																																						
延时              	Delay       	              	5         	        	        	      	1         	                	Done  	5.008000  	0     	          	        	                                                   																																																																																																																						
查询软件版本      	CMD_CAJH    	查询4G固件版本	4000      	LLA4    	LLA4    	      	1         	LLA5201.1.1_M006	FAIL  	0.271000  	1     	          	生产信息	                                                   																																																																																																																						

通信信息:程控电源设置输出：***通道CH1设置：12V***
耗时：0.200s
B+：置高输出
ACC：置高输出
延时:35秒
启动自动化测试进程：PASS
COM13: 退出进程
反馈：>>>>kill OK

COM13
退出系统：
反馈：
COM13
输入用户名：root
反馈：root
-sh: root: not found
root@mdm9607:~# 
COM13
输入密码：quectel123
反馈：oelinux_ls123
-sh: oelinux_ls123: not found
root@mdm9607:~# 
COM13
启动进程：
反馈：/vendor/app/auto_test_main
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：2.660000E-1s
读循环次数：1
延时:5秒
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA5201.1.1_M006

本次串口通信耗时：2.610000E-1s
读循环次数：1
