--产品标识:100
--Date and Time:2019-3-2015:42
--Tester:---Ver1.2.0.69

--测试时间长度:169
--测试结果:
测试项目	测试名称        	测量值	下限值	上限值	测试结果
0       	WIFI连接网络测试	1     	PASS  	PASS  	FAIL    
        	                	      	      	      	        

[测试名称]        	[TestItem]    	[帧ID]            	[数据内容]	[下限值]        	[上限值]        	[单位]	[间隔时间]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]    	                                                   																																																																																																																						
程控电源电压设置  	CMD_Pow       	CH1               	12        	                	                	      	1         	                	Done  	0.432000  	0     	上电          	电源电压递增配置有两个参数：1、启用或禁用;2、递增值																																																																																																																						
程控电源电压设置  	CMD_Pow       	CH1               	12        	                	                	      	1         	                	Done  	0.424000  	0     	上电          	电源电压递增配置有两个参数：1、启用或禁用;2、递增值																																																																																																																						
打开电源          	DOAction      	B+                	1         	                	                	      	1         	                	Done  	0.235000  	0     	上电          	                                                   																																																																																																																						
ACC置高           	DOAction      	ACC               	1         	                	                	      	1         	                	Done  	0.235000  	0     	上电          	                                                   																																																																																																																						
延时              	Delay         	                  	35        	                	                	      	1         	                	Done  	35.006000 	0     	              	                                                   																																																																																																																						
启动自动化测试进程	StartProcess  	100               	5;100     	PASS            	PASS            	String	1         	PASS            	PASS  	4.678000  	1     	通信          	                                                   																																																																																																																						
启动自动化测试    	CMD_CAJH      	启动自动化测试    	4000      	01              	01              	      	1         	01              	PASS  	0.870000  	1     	通信          	                                                   																																																																																																																						
延时              	Delay         	                  	5         	                	                	      	1         	                	Done  	5.008000  	0     	              	                                                   																																																																																																																						
查询软件版本      	CMD_CAJH      	查询4G固件版本    	4000      	LLA5201.1.1_M006	LLA5201.1.1_M006	      	1         	LLA5201.1.1_M006	PASS  	0.771000  	0     	生产信息      	                                                   																																																																																																																						
测试工作电流      	Static Current	GDM_8341          	1000      	100             	500             	      	1         	181.10000       	PASS  	0.692000  	0     	休眠或工作电流	                                                   																																																																																																																						
退出自动化测试    	CMD_CAJH      	退出自动化测试    	4000      	01              	01              	      	1         	01              	PASS  	0.278000  	0     	              	                                                   																																																																																																																						
退出自动化测试进程	QuitProcess   	退出自动化测试进程	100       	PASS            	PASS            	      	1         	PASS            	PASS  	0.376000  	0     	              	                                                   																																																																																																																						
ACC置低           	DOAction      	ACC               	0         	                	                	      	1         	                	Done  	0.239000  	0     	              	                                                   																																																																																																																						
延时              	Delay         	                  	90        	                	                	      	1         	                	Done  	90.010000 	0     	              	                                                   																																																																																																																						
测试休眠电流      	Static Current	GDM_8341          	1000      	0.001           	15              	      	1         	6.00000         	PASS  	0.617000  	0     	休眠或工作电流	                                                   																																																																																																																						
ACC置高           	DOAction      	ACC               	1         	                	                	      	1         	                	Done  	0.238000  	0     	              	                                                   																																																																																																																						
延时              	Delay         	                  	2         	                	                	      	1         	                	Done  	2.009000  	0     	              	                                                   																																																																																																																						
启动自动化测试进程	StartProcess  	100               	5;100     	PASS            	PASS            	String	1         	PASS            	PASS  	3.716000  	1     	通信          	                                                   																																																																																																																						
启动自动化测试    	CMD_CAJH      	启动自动化测试    	4000      	01              	01              	      	1         	01              	PASS  	0.368000  	1     	通信          	                                                   																																																																																																																						
测试工作电流      	Static Current	GDM_8341          	1000      	100             	500             	      	1         	191.80000       	PASS  	0.616000  	0     	休眠或工作电流	                                                   																																																																																																																						
延时              	Delay         	                  	12        	                	                	      	1         	                	Done  	12.009000 	0     	              	                                                   																																																																																																																						
写入WIFI名称      	CMD_CAJH      	写入WIFI名称      	5000      	                	01              	      	1         	                	PASS  	1.173000  	0     	              	                                                   																																																																																																																						
写入WIFI密码      	CMD_CAJH      	写入WIFI密码      	4000      	                	01              	      	1         	                	PASS  	1.172000  	0     	              	                                                   																																																																																																																						
WIFI连接网络测试  	WIFI_DOS      	2;10;1            	1;5       	PASS            	PASS            	String	1         	FAIL            	FAIL  	7.050000  	0     	WIFI连接      	                                                   																																																																																																																						

通信信息:程控电源设置输出：***通道CH1设置：12V***
耗时：0.200s
