--产品标识:
--Date and Time:2019-3-2016:05
--Tester:---Ver1.2.0.69

--测试时间长度:355
--测试结果:
测试项目	测试名称    	测量值	下限值	上限值	测试结果
0       	测试休眠电流	1     	0.001 	15    	FAIL    
        	            	      	      	      	        

[测试名称]               	[TestItem]    	[帧ID]            	[数据内容]        	[下限值]        	[上限值]        	[单位]	[间隔时间]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]    	                                                   																																																																																																																						
程控电源电压设置         	CMD_Pow       	CH1               	12                	                	                	      	1         	                	Done  	0.431000  	0     	上电          	电源电压递增配置有两个参数：1、启用或禁用;2、递增值																																																																																																																						
打开电源                 	DOAction      	B+                	1                 	                	                	      	1         	                	Done  	0.239000  	0     	上电          	                                                   																																																																																																																						
ACC置高                  	DOAction      	ACC               	1                 	                	                	      	1         	                	Done  	0.239000  	0     	上电          	                                                   																																																																																																																						
延时                     	Delay         	                  	35                	                	                	      	1         	                	Done  	35.011000 	0     	              	                                                   																																																																																																																						
启动自动化测试进程       	StartProcess  	100               	5;100             	PASS            	PASS            	String	1         	PASS            	PASS  	4.331000  	1     	通信          	                                                   																																																																																																																						
启动自动化测试           	CMD_CAJH      	启动自动化测试    	4000              	01              	01              	      	1         	01              	PASS  	0.973000  	1     	通信          	                                                   																																																																																																																						
延时                     	Delay         	                  	5                 	                	                	      	1         	                	Done  	5.011000  	0     	              	                                                   																																																																																																																						
查询软件版本             	CMD_CAJH      	查询4G固件版本    	4000              	LLA5201.1.1_M006	LLA5201.1.1_M006	      	1         	LLA5201.1.1_M006	PASS  	0.476000  	0     	生产信息      	                                                   																																																																																																																						
测试工作电流             	Static Current	GDM_8341          	1000              	100             	500             	      	1         	191.70000       	PASS  	0.695000  	0     	休眠或工作电流	                                                   																																																																																																																						
退出自动化测试           	CMD_CAJH      	退出自动化测试    	4000              	01              	01              	      	1         	01              	PASS  	0.276000  	0     	              	                                                   																																																																																																																						
退出自动化测试进程       	QuitProcess   	退出自动化测试进程	100               	PASS            	PASS            	      	1         	PASS            	PASS  	0.382000  	0     	              	                                                   																																																																																																																						
ACC置低                  	DOAction      	ACC               	0                 	                	                	      	1         	                	Done  	0.241000  	0     	              	                                                   																																																																																																																						
延时                     	Delay         	                  	90                	                	                	      	1         	                	Done  	90.011000 	0     	              	                                                   																																																																																																																						
程控电源电压设置         	CMD_Pow       	CH1               	12                	                	                	      	1         	                	Done  	0.415000  	0     	上电          	电源电压递增配置有两个参数：1、启用或禁用;2、递增值																																																																																																																						
打开电源                 	DOAction      	B+                	1                 	                	                	      	1         	                	Done  	0.235000  	0     	上电          	                                                   																																																																																																																						
ACC置高                  	DOAction      	ACC               	1                 	                	                	      	1         	                	Done  	0.235000  	0     	上电          	                                                   																																																																																																																						
延时                     	Delay         	                  	35                	                	                	      	1         	                	Done  	35.006000 	0     	              	                                                   																																																																																																																						
启动自动化测试进程       	StartProcess  	100               	5;100             	PASS            	PASS            	String	1         	PASS            	PASS  	4.425000  	1     	通信          	                                                   																																																																																																																						
启动自动化测试           	CMD_CAJH      	启动自动化测试    	4000              	01              	01              	      	1         	01              	PASS  	0.869000  	1     	通信          	                                                   																																																																																																																						
延时                     	Delay         	                  	5                 	                	                	      	1         	                	Done  	5.008000  	0     	              	                                                   																																																																																																																						
查询软件版本             	CMD_CAJH      	查询4G固件版本    	4000              	LLA5201.1.1_M006	LLA5201.1.1_M006	      	1         	LLA5201.1.1_M006	PASS  	1.074000  	0     	生产信息      	                                                   																																																																																																																						
测试工作电流             	Static Current	GDM_8341          	1000              	100             	500             	      	1         	191.00000       	PASS  	0.692000  	0     	休眠或工作电流	                                                   																																																																																																																						
退出自动化测试           	CMD_CAJH      	退出自动化测试    	4000              	01              	01              	      	1         	01              	PASS  	0.276000  	0     	              	                                                   																																																																																																																						
退出自动化测试进程       	QuitProcess   	退出自动化测试进程	100               	PASS            	PASS            	      	1         	PASS            	PASS  	0.371000  	0     	              	                                                   																																																																																																																						
ACC置低                  	DOAction      	ACC               	0                 	                	                	      	1         	                	Done  	0.240000  	0     	              	                                                   																																																																																																																						
延时                     	Delay         	                  	90                	                	                	      	1         	                	Done  	90.009000 	0     	              	                                                   																																																																																																																						
测试休眠电流             	Static Current	GDM_8341          	1000              	0.001           	15              	      	1         	6.00000         	PASS  	0.617000  	0     	休眠或工作电流	                                                   																																																																																																																						
ACC置高                  	DOAction      	ACC               	1                 	                	                	      	1         	                	Done  	0.240000  	0     	              	                                                   																																																																																																																						
延时                     	Delay         	                  	2                 	                	                	      	1         	                	Done  	2.009000  	0     	              	                                                   																																																																																																																						
启动自动化测试进程       	StartProcess  	100               	5;100             	PASS            	PASS            	String	1         	PASS            	PASS  	3.716000  	1     	通信          	                                                   																																																																																																																						
启动自动化测试           	CMD_CAJH      	启动自动化测试    	4000              	01              	01              	      	1         	01              	PASS  	0.369000  	1     	通信          	                                                   																																																																																																																						
测试工作电流             	Static Current	GDM_8341          	1000              	100             	500             	      	1         	184.70000       	PASS  	0.617000  	0     	休眠或工作电流	                                                   																																																																																																																						
延时                     	Delay         	                  	5                 	                	                	      	1         	                	Done  	5.009000  	0     	              	                                                   																																																																																																																						
写入WIFI名称             	CMD_CAJH      	写入WIFI名称      	5000              	                	01              	      	1         	                	PASS  	1.177000  	0     	              	                                                   																																																																																																																						
写入WIFI密码             	CMD_CAJH      	写入WIFI密码      	4000              	                	01              	      	1         	                	PASS  	1.174000  	0     	              	                                                   																																																																																																																						
WIFI连接网络测试         	WIFI_DOS      	2;10;1            	1;5               	PASS            	PASS            	String	1         	PASS            	PASS  	17.843000 	0     	WIFI连接      	                                                   																																																																																																																						
退出自动化测试           	CMD_CAJH      	退出自动化测试    	4000              	01              	01              	      	1         	01              	PASS  	0.277000  	0     	              	                                                   																																																																																																																						
退出自动化测试进程       	QuitProcess   	退出自动化测试进程	100               	PASS            	PASS            	      	1         	PASS            	PASS  	0.371000  	0     	              	                                                   																																																																																																																						
ACC置低                  	DOAction      	ACC               	0                 	                	                	      	1         	                	Done  	0.239000  	0     	上电          	                                                   																																																																																																																						
延时                     	Delay         	                  	15                	                	                	      	1         	                	Done  	15.010000 	0     	              	                                                   																																																																																																																						
数据帧ID唤醒*测试工作电流	CAN_Current   	GDM_8341;120      	5;0011223344556677	100             	500             	String	1         	151.30000       	PASS  	5.660000  	0     	CAN唤醒       	                                                   																																																																																																																						
延时                     	Delay         	                  	5                 	                	                	      	1         	                	Done  	5.009000  	0     	              	                                                   																																																																																																																						
测试休眠电流             	Static Current	GDM_8341          	1000              	0.001           	15              	      	1         	45.30000        	FAIL  	2.999000  	0     	休眠或工作电流	                                                   																																																																																																																						
管理帧ID唤醒*测试工作电流	CAN_Current   	GDM_8341;400      	5;0D02223344556677	100             	500             	String	1         	170.80000       	PASS  	5.662000  	0     	CAN唤醒       	                                                   																																																																																																																						
延时                     	Delay         	                  	5                 	                	                	      	1         	                	Done  	5.009000  	0     	              	                                                   																																																																																																																						
测试休眠电流             	Static Current	GDM_8341          	1000              	0.001           	15              	      	1         	8.40000         	PASS  	2.207000  	0     	休眠或工作电流	                                                   																																																																																																																						
关闭电源                 	DOAction      	B+                	0                 	                	                	      	1         	                	Done  	0.238000  	0     	上电          	                                                   																																																																																																																						
程控电源电压设置         	CMD_Pow       	CH1               	0                 	                	                	      	1         	                	Done  	0.430000  	0     	上电          	电源电压递增配置有两个参数：1、启用或禁用;2、递增值																																																																																																																						

通信信息:程控电源设置输出：***通道CH1设置：12V***
耗时：0.200s
B+：置高输出
ACC：置高输出
延时:35秒
启动自动化测试进程：PASS
COM35: 退出进程
反馈：killall

COM35
退出系统：
反馈：

msm 201901112322 mdm9607 /dev/ttyGS0



mdm9607 login: 
COM35
输入用户名：root
反馈：root
Password: 
COM35
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM35
启动进程：
反馈：/vendor/app/auto_test_main
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：9.620000E-1s
读循环次数：8
延时:5秒
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA5201.1.1_M006

本次串口通信耗时：4.650000E-1s
读循环次数：3
静态电流值：191.700000
发送退出自动化测试:auto_test$IdType:0002$ValType:01$Value:
反馈:auto_test$IdType:8002$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
退出自动测试进程:成功！
ACC：置低输出
延时:90秒
