--产品标识:
--Date and Time:2019-3-2011:08
--Tester:---Ver1.2.0.69

--测试时间长度:36
--测试结果:

[测试名称]      	[TestItem]	[帧ID]	[数据内容]	[下限值]	[上限值]	[单位]	[间隔时间]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	                                                   																																																																																																																						
程控电源电压设置	CMD_Pow   	CH1   	12        	        	        	      	1         	        	Done  	0.415000  	0     	上电      	电源电压递增配置有两个参数：1、启用或禁用;2、递增值																																																																																																																						
打开电源        	DOAction  	B+    	1         	        	        	      	1         	        	Done  	0.235000  	0     	上电      	                                                   																																																																																																																						
ACC置高         	DOAction  	ACC   	1         	        	        	      	1         	        	Done  	0.236000  	0     	上电      	                                                   																																																																																																																						
延时            	Delay     	      	35        	        	        	      	1         	        	Done  	35.007000 	0     	          	                                                   																																																																																																																						

通信信息:程控电源设置输出：***通道CH1设置：12V***
耗时：0.200s
B+：置高输出
ACC：置高输出
延时:35秒
